Client_Cinema/userControl/Client.xaml

<UserControl x:Class="Client_Cinema.userControl.Client"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client_Cinema.userControl"
             mc:Ignorable="d" 
             d:DesignHeight="600" Margin="37,0,67,0">
    <Grid Background="#FFD4D4D4">
        <Label Content="Gestion des Clients" HorizontalAlignment="Left" Margin="665,66,0,0" VerticalAlignment="Top" Width="323" Height="44" FontFamily="Sitka Small" FontSize="30"/>
        <Image Source="/icones/new-user.png" HorizontalAlignment="Left" Height="100" Margin="554,10,0,0" VerticalAlignment="Top" Width="106"/>

        <Grid Margin="22,15,1100,10">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.988"/>
                    <GradientStop Color="#FF017FFD" Offset="0.558"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="543*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Button Height="Auto" Margin="0,64,138,467" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/icones/plus.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Ajouter" HorizontalAlignment="Left" Margin="101,74,0,0" VerticalAlignment="Top" Width="123" FontFamily="Segoe UI Semibold" FontSize="18" Grid.ColumnSpan="2"/>
            <Button Height="Auto" Margin="10,126,138,405">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/icones/modify.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Modifier" HorizontalAlignment="Left" Margin="101,126,0,0" VerticalAlignment="Top" Width="123" FontFamily="Segoe UI Semibold" FontSize="18" Grid.ColumnSpan="2"/>
            <Button Height="Auto" Margin="0,190,138,342" RenderTransformOrigin="0.575,0.505">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/icones/rechercher.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Rechercher" HorizontalAlignment="Left" Margin="101,190,0,0" VerticalAlignment="Top" Width="123" FontFamily="Segoe UI Semibold" FontSize="18" Grid.ColumnSpan="2"/>
            <Button Height="Auto" Margin="-13,358,129,171" RenderTransformOrigin="0.594,0.486">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/icones/appercu.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Aperçu liste" HorizontalAlignment="Left" Margin="101,370,0,0" VerticalAlignment="Top" Width="123" FontFamily="Segoe UI Semibold" FontSize="18" Grid.ColumnSpan="2"/>
            <Button Height="Auto" Margin="-13,424,129,107">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/icones/printer.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Imprimer liste" HorizontalAlignment="Left" Margin="101,434,-16,0" VerticalAlignment="Top" Width="139" FontFamily="Segoe UI Semibold" FontSize="18" Grid.ColumnSpan="2"/>

            
           
        </Grid>
        <Grid Margin="512,115,167,229">
            <Label Content="Nom" HorizontalAlignment="Left" Margin="24,25,0,0" VerticalAlignment="Top" Width="124" Height="36" FontFamily="Segoe UI Symbol" FontSize="15"/>
            <TextBox HorizontalAlignment="Left" Height="36" Margin="174,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontFamily="Segoe UI Semibold" FontSize="18"/>
            <Label Content="Prénom" HorizontalAlignment="Left" Margin="24,82,0,0" VerticalAlignment="Top" Width="124" Height="36" FontFamily="Segoe UI Symbol" FontSize="15"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="24,145,0,0" VerticalAlignment="Top" Width="124" Height="36" FontFamily="Segoe UI Symbol" FontSize="15"/>
            <Label Content="Adresse" HorizontalAlignment="Left" Margin="24,193,0,0" VerticalAlignment="Top" Width="124" Height="36" FontFamily="Segoe UI Symbol" FontSize="15"/>
            <TextBox HorizontalAlignment="Left" Height="36" Margin="174,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontFamily="Segoe UI Semibold" FontSize="18" RenderTransformOrigin="0.505,1.358"/>
            <ComboBox HorizontalAlignment="Left" Margin="174,193,0,0" VerticalAlignment="Top" Width="224" Height="36"/>
            <TextBox HorizontalAlignment="Left" Height="36" Margin="174,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontFamily="Segoe UI Semibold" FontSize="18"/>

        </Grid>
        <Grid Margin="398,376,10,28">
            <DataGrid HorizontalAlignment="Left" Height="176" Margin="10,10,0,0" VerticalAlignment="Top" Width="923" SelectionChanged="DataGrid_SelectionChanged" MinColumnWidth="220">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="Nom" Header="Nom"  Binding="{Binding Nom}"/>
                    <DataGridTextColumn x:Name="Prenom" Header="Prenom"  Binding="{Binding Prenom}"/>
                    <DataGridTextColumn x:Name="Email" Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn x:Name="Adresse" Header="Adresse" Binding="{Binding Adresse}"/>

                </DataGrid.Columns>
            </DataGrid>


        </Grid>

    </Grid>
</UserControl>
