Client_Cinema/userControl/Client.xaml

<UserControl x:Class="Client_Cinema.userControl.Client"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client_Cinema.userControl"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1351.22">
    <Grid Background="#FFD4D4D4">
        <Label Content="Gestion des Clients" HorizontalAlignment="Left" Margin="765,66,0,0" VerticalAlignment="Top" Width="408" Height="44" FontFamily="Sitka Small" FontSize="30"/>
        <Image Source="/icones/new-user.png" HorizontalAlignment="Left" Height="100" Margin="610,10,0,0" VerticalAlignment="Top" Width="106"/>

        <Grid Margin="10,24,1017,28">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.974"/>
                    <GradientStop Color="#FF235FE0" Offset="0.826"/>
                    <GradientStop Color="#FF017FFD" Offset="0.523"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button Height="Auto" Margin="37,42,192,446" Click="Button_Click" RenderTransformOrigin="0.28,0.854">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/icones/plus.png" Margin="0,0,42,0"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Ajouter" HorizontalAlignment="Left" Margin="117,56,0,0" VerticalAlignment="Top" Width="96" FontFamily="Segoe UI Semibold" FontSize="18" RenderTransformOrigin="1.083,0.515"/>
            <Button Height="Auto" Margin="-28,108,154,375">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/icones/modify.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Modifier" HorizontalAlignment="Left" Margin="117,126,0,0" VerticalAlignment="Top" Width="96" FontFamily="Segoe UI Semibold" FontSize="18"/>
            <Button Height="Auto" Margin="-28,192,154,295">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/icones/rechercher.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Rechercher" HorizontalAlignment="Left" Margin="117,206,0,0" VerticalAlignment="Top" Width="120" FontFamily="Segoe UI Semibold" FontSize="18"/>
            <Button Height="Auto" Margin="-28,326,154,170">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/icones/appercu.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Aperçu liste" HorizontalAlignment="Left" Margin="114,326,0,0" VerticalAlignment="Top" Width="123" FontFamily="Segoe UI Semibold" FontSize="18"/>
            <Button Height="Auto" Margin="-28,397,154,103">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/icones/printer.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Imprimer liste" HorizontalAlignment="Left" Margin="117,397,0,0" VerticalAlignment="Top" Width="144" FontFamily="Segoe UI Semibold" FontSize="18"/>
        </Grid>
        <Grid Margin="512,115,0,229">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="401*"/>
                <ColumnDefinition Width="361*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Nom" HorizontalAlignment="Left" Margin="24,25,0,0" VerticalAlignment="Top" Width="124" Height="36" FontFamily="Segoe UI Symbol" FontSize="15"/>
            <TextBox HorizontalAlignment="Left" Height="36" Margin="174,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontFamily="Segoe UI Semibold" FontSize="18"/>
            <Label Content="Prénom" HorizontalAlignment="Left" Margin="24,82,0,0" VerticalAlignment="Top" Width="124" Height="36" FontFamily="Segoe UI Symbol" FontSize="15"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="24,145,0,0" VerticalAlignment="Top" Width="124" Height="36" FontFamily="Segoe UI Symbol" FontSize="15"/>
            <Label Content="Adresse" HorizontalAlignment="Left" Margin="24,193,0,0" VerticalAlignment="Top" Width="124" Height="36" FontFamily="Segoe UI Symbol" FontSize="15"/>
            <TextBox HorizontalAlignment="Left" Height="36" Margin="174,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontFamily="Segoe UI Semibold" FontSize="18" RenderTransformOrigin="0.505,1.358"/>
            <ComboBox HorizontalAlignment="Left" Margin="174,193,0,0" VerticalAlignment="Top" Width="224" Height="36"/>
            <TextBox HorizontalAlignment="Left" Height="36" Margin="174,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontFamily="Segoe UI Semibold" FontSize="18"/>

        </Grid>
        <Grid Margin="398,376,10,28">
            <DataGrid HorizontalAlignment="Left" Height="176" Margin="10,10,0,0" VerticalAlignment="Top" Width="923" SelectionChanged="DataGrid_SelectionChanged"/>


        </Grid>

    </Grid>
</UserControl>
