Client_Cinema/userControl/Film.xaml

<UserControl x:Class="Client_Cinema.userControl.Film"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client_Cinema.userControl"
             mc:Ignorable="d" 
             d:DesignHeight="600" Margin="37,0,67,0">
    <Grid Background="#FFD4D4D4">
        <Label Content="Gestion des Films" HorizontalAlignment="Left" Margin="465,61,0,0" VerticalAlignment="Top" Width="408" Height="44" FontFamily="Sitka Small" FontSize="30"/>
        <Image Source="/icones/video.png" HorizontalAlignment="Left" Height="90" Margin="359,20,0,0" VerticalAlignment="Top" Width="106"/>

        <Grid Margin="22,15,1100,10">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.988"/>
                    <GradientStop Color="#FF017FFD" Offset="0.558"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="543*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Button Height="Auto" Margin="0,64,138,467" >
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/icones/plus.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Ajouter" HorizontalAlignment="Left" Margin="101,74,0,0" VerticalAlignment="Top" Width="123" FontFamily="Segoe UI Semibold" FontSize="18" Grid.ColumnSpan="2"/>
            <Button Height="Auto" Margin="10,126,138,405">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/icones/modify.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Modifier" HorizontalAlignment="Left" Margin="101,126,0,0" VerticalAlignment="Top" Width="123" FontFamily="Segoe UI Semibold" FontSize="18" Grid.ColumnSpan="2"/>
            <Button Height="Auto" Margin="0,190,138,342" RenderTransformOrigin="0.575,0.505">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/icones/rechercher.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Rechercher" HorizontalAlignment="Left" Margin="101,190,0,0" VerticalAlignment="Top" Width="123" FontFamily="Segoe UI Semibold" FontSize="18" Grid.ColumnSpan="2"/>
            <Button Height="Auto" Margin="-13,414,129,116" RenderTransformOrigin="0.594,0.486">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/icones/appercu.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Aperçu liste" HorizontalAlignment="Left" Margin="101,425,0,0" VerticalAlignment="Top" Width="123" FontFamily="Segoe UI Semibold" FontSize="18" Grid.ColumnSpan="2"/>
            <Button Height="Auto" Margin="-13,464,129,67">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/icones/printer.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Imprimer liste" HorizontalAlignment="Left" Margin="101,464,-16,0" VerticalAlignment="Top" Width="139" FontFamily="Segoe UI Semibold" FontSize="18" Grid.ColumnSpan="2"/>
            <Button Height="Auto" Margin="0,256,138,276" RenderTransformOrigin="0.575,0.505">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Client_Cinema;component/icones/rechercher.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Noter Film" HorizontalAlignment="Left" Margin="101,256,0,0" VerticalAlignment="Top" Width="123" FontFamily="Segoe UI Semibold" FontSize="18" Grid.ColumnSpan="2"/>
            <Button Height="Auto" Margin="-12,359,128,172">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/Client_Cinema;component/icones/printer.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Nouvelle Categorie" HorizontalAlignment="Left" Margin="101,359,-51,0" VerticalAlignment="Top" Width="174" FontFamily="Segoe UI Semibold" FontSize="18" Grid.ColumnSpan="2"/>

        </Grid>
        <Grid Margin="314,110,563,28">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="753*"/>
                <ColumnDefinition Width="28*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Titre" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Width="124" Height="36" FontFamily="Segoe UI Symbol" FontSize="15"/>
            <TextBox HorizontalAlignment="Left" Height="36" Margin="174,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontFamily="Segoe UI Semibold" FontSize="18"/>
            <Label Content="Année Apparition" HorizontalAlignment="Left" Margin="0,89,0,0" VerticalAlignment="Top" Width="138" Height="36" FontFamily="Segoe UI Symbol" FontSize="15"/>
            <Label Content="Durée " HorizontalAlignment="Left" Margin="0,145,0,0" VerticalAlignment="Top" Width="124" Height="36" FontFamily="Segoe UI Symbol" FontSize="15"/>
            <Label Content="Langue" HorizontalAlignment="Left" Margin="0,208,0,0" VerticalAlignment="Top" Width="124" Height="36" FontFamily="Segoe UI Symbol" FontSize="15" Grid.RowSpan="2"/>
            <TextBox HorizontalAlignment="Left" Height="36" Margin="174,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontFamily="Segoe UI Semibold" FontSize="18" RenderTransformOrigin="0.505,1.358"/>
            <ComboBox HorizontalAlignment="Left" Margin="174,208,0,0" VerticalAlignment="Top" Width="224" Height="36" Grid.RowSpan="2"/>
            <TextBox HorizontalAlignment="Left" Height="36" Margin="174,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontFamily="Segoe UI Semibold" FontSize="18"/>
            <Label Content="Langue Original" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="124" Height="36" FontFamily="Segoe UI Symbol" FontSize="15" Grid.Row="1"/>
            <ComboBox HorizontalAlignment="Left" Margin="174,30.338,0,0" VerticalAlignment="Top" Width="224" Height="36" Grid.Row="1"/>
            <Label Content="Description" HorizontalAlignment="Left" Margin="0,102,0,0" VerticalAlignment="Top" Width="124" Height="36" FontFamily="Segoe UI Symbol" FontSize="15" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="174,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="94" Width="273" FontSize="18" Grid.Row="1" Text="voila"/>

        </Grid>
        <Grid Margin="788,0,10,10">
            <DataGrid x:Name="acteurDG" HorizontalAlignment="Left" Height="135" Margin="22,230,0,0" VerticalAlignment="Top" Width="438" Visibility="Hidden" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="Id" Header="ID"  Binding="{Binding ID}"/>
                    <DataGridTextColumn x:Name="Nom" Header="Nom"  Binding="{Binding Nom}"/>
                    <DataGridTextColumn x:Name="Prenom" Header="Prenom" Binding="{Binding Prenom}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label x:Name="nomLB" Content="Nom" HorizontalAlignment="Left" Margin="22,77,0,0" VerticalAlignment="Top" Width="107" Height="38" FontSize="18" Visibility="Hidden" />
            <Button Content="Ajouter acteur" HorizontalAlignment="Left" Margin="49,19,0,0" VerticalAlignment="Top" Width="151" FontSize="18" Click="Button_Click"/>
            <TextBox x:Name="nomTBX" HorizontalAlignment="Left" Height="38" Margin="154,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontSize="18" Visibility="Hidden"/>
            <Label x:Name="prenomLB" Content="Prenom" HorizontalAlignment="Left" Margin="22,139,0,0" VerticalAlignment="Top" Width="107" Height="34" FontSize="18" Visibility="Hidden"/>
            <TextBox x:Name="prenomTBX" HorizontalAlignment="Left" Height="34" Margin="154,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontSize="18" Visibility="Hidden"/>
            <Button x:Name="rechercheracteur" Content="Rechercher" HorizontalAlignment="Left" Margin="342,115,0,0" VerticalAlignment="Top" Width="118" Height="37" Visibility="Hidden"/>


            <Label x:Name="libelleLB" Content="Libelle" HorizontalAlignment="Left" Margin="22,477,0,0" VerticalAlignment="Top" Width="107" Height="38" FontSize="18" RenderTransformOrigin="0.477,-0.002" Visibility="Hidden"/>
            <Button Content="Ajouter Categorie" HorizontalAlignment="Left" Margin="321,19,0,0" VerticalAlignment="Top" Width="184" FontSize="18" Click="Button_Click_1"/>
            <TextBox x:Name="libelleTBX" HorizontalAlignment="Left" Height="38" Margin="154,477,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontSize="18" Visibility="Hidden"/>
            <Button x:Name="rechercherCategorie" Content="Rechercher" HorizontalAlignment="Left" Margin="110,539,0,0" VerticalAlignment="Top" Width="118" Height="37" Visibility="Hidden"/>
            <DataGrid x:Name="categorieDG" HorizontalAlignment="Left" Height="135" Margin="342,441,0,0" VerticalAlignment="Top" Width="196" Visibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="Libelle" Header="Libelle"  Binding="{Binding Libelle}"/>
                </DataGrid.Columns>
            </DataGrid>



        </Grid>

    </Grid>

</UserControl>
