Client_Cinema/userControl/Store.xaml

<UserControl x:Class="Client_Cinema.userControl.Store"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client_Cinema.userControl"
             mc:Ignorable="d" 
             d:DesignHeight="600" Margin="37,0,67,0">
    <Grid Background="#FFD4D4D4">
        <Label Content="Gestion des Stores" HorizontalAlignment="Left" Margin="431,82,0,0" VerticalAlignment="Top" Width="364" Height="44" FontFamily="Sitka Small" FontSize="30"/>
        <Image Source="/icones/shop.png" HorizontalAlignment="Left" Height="100" Margin="320,31,0,0" VerticalAlignment="Top" Width="106"/>

        <Grid Margin="22,15,1100,10">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.988"/>
                    <GradientStop Color="#FF017FFD" Offset="0.558"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="543*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Button Height="Auto" Margin="0,64,138,467" >
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/icones/plus.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Ajouter" HorizontalAlignment="Left" Margin="101,74,0,0" VerticalAlignment="Top" Width="123" FontFamily="Segoe UI Semibold" FontSize="18" Grid.ColumnSpan="2"/>
            <Button Height="Auto" Margin="10,126,138,405">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/icones/modify.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Modifier" HorizontalAlignment="Left" Margin="101,126,0,0" VerticalAlignment="Top" Width="123" FontFamily="Segoe UI Semibold" FontSize="18" Grid.ColumnSpan="2"/>
            <Button Height="Auto" Margin="0,190,138,342" RenderTransformOrigin="0.575,0.505">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/icones/rechercher.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Rechercher" HorizontalAlignment="Left" Margin="101,190,0,0" VerticalAlignment="Top" Width="123" FontFamily="Segoe UI Semibold" FontSize="18" Grid.ColumnSpan="2"/>
            <Button Height="Auto" Margin="-13,306,129,225" RenderTransformOrigin="0.594,0.486" >
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/icones/appercu.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Aperçu liste" HorizontalAlignment="Left" Margin="101,316,0,0" VerticalAlignment="Top" Width="123" FontFamily="Segoe UI Semibold" FontSize="18" Grid.ColumnSpan="2"/>
            <Button Height="Auto" Margin="-13,374,129,157">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/icones/printer.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Imprimer liste" HorizontalAlignment="Left" Margin="101,384,-16,0" VerticalAlignment="Top" Width="139" FontFamily="Segoe UI Semibold" FontSize="18" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Margin="307,178,518,299" RenderTransformOrigin="0.478,0.734">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="543*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Adresse " HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Width="124" Height="36" FontFamily="Segoe UI Symbol" FontSize="15"/>
            <ComboBox HorizontalAlignment="Left" Margin="158,25,0,0" VerticalAlignment="Top" Width="242" Height="42"/>
        </Grid>
        <Grid Margin="307,324,518,98" RenderTransformOrigin="0.478,0.734">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="543*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Manager" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="124" Height="36" FontFamily="Segoe UI Symbol" FontSize="15"/>
            <ComboBox HorizontalAlignment="Left" Margin="170,65,0,0" VerticalAlignment="Top" Width="226" Height="42"/>
        </Grid>
        <Grid Margin="833,30,10,29">
            <DataGrid HorizontalAlignment="Left" Height="343" Margin="22,188,0,0" VerticalAlignment="Top" Width="454" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="Titre" Header="Titre"  Binding="{Binding Titre}"/>
                    <DataGridTextColumn x:Name="Duree" Header="Duree"  Binding="{Binding Duree}"/>
                    <DataGridTextColumn x:Name="DateApparition" Header="Date d'apparition" Binding="{Binding Date_Apparition}"/>
                    <DataGridTextColumn x:Name="Langue" Header="Langue" Binding="{Binding Langue}"/>
                    <DataGridTextColumn x:Name="OriginaLangue" Header="Originale Langue" Binding="{Binding Original_Langue}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Titre" HorizontalAlignment="Left" Margin="22,77,0,0" VerticalAlignment="Top" Width="107" Height="38" FontSize="18"/>
            <Button Content="Ajouter un film" HorizontalAlignment="Left" Margin="183,22,0,0" VerticalAlignment="Top" Width="166" FontSize="18"/>
            <TextBox HorizontalAlignment="Left" Height="38" Margin="154,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" FontSize="18"/>
            <Button Content="Rechercher" HorizontalAlignment="Left" Margin="358,78,0,0" VerticalAlignment="Top" Width="118" Height="37"/>


        </Grid>

    </Grid>
</UserControl>
