Client_Cinema/userControl/Utilisateur.xaml

<UserControl x:Class="Client_Cinema.userControl.Utilisateur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1351.22">
    <Grid Background="#FFD4D4D4">
        <Grid Margin="22,15,1025,10">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.988"/>
                    <GradientStop Color="#FF017FFD" Offset="0.558"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button Height="Auto" Margin="0,54,138,467" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/icones/plus.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Ajouter" HorizontalAlignment="Left" Margin="118,64,0,0" VerticalAlignment="Top" Width="123" FontFamily="Segoe UI Semibold" FontSize="18"/>
            <Button Height="Auto" Margin="10,126,138,390">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/icones/modify.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Modifier" HorizontalAlignment="Left" Margin="118,136,0,0" VerticalAlignment="Top" Width="123" FontFamily="Segoe UI Semibold" FontSize="18"/>
            <Button Height="Auto" Margin="0,190,138,331" RenderTransformOrigin="0.575,0.505">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/icones/rechercher.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Rechercher" HorizontalAlignment="Left" Margin="118,199,0,0" VerticalAlignment="Top" Width="123" FontFamily="Segoe UI Semibold" FontSize="18"/>
            <Button Height="Auto" Margin="-11,338,127,181" RenderTransformOrigin="0.594,0.486">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/icones/appercu.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Aperçu liste" HorizontalAlignment="Left" Margin="118,350,0,0" VerticalAlignment="Top" Width="123" FontFamily="Segoe UI Semibold" FontSize="18"/>
            <Button Height="Auto" Margin="-11,402,127,117">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/icones/printer.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Imprimer liste" HorizontalAlignment="Left" Margin="118,412,0,0" VerticalAlignment="Top" Width="144" FontFamily="Segoe UI Semibold" FontSize="18"/>
        </Grid>
        <Grid Margin="515,115,0,71">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Image Source="/icones/home1.png" HorizontalAlignment="Left" Height="143" Margin="552,31,0,0" VerticalAlignment="Top" Width="153"/>
            <Label Content="Nom" HorizontalAlignment="Left" Margin="24,25,0,0" VerticalAlignment="Top" Width="124" Height="36" FontFamily="Segoe UI Symbol" FontSize="15"/>
            <TextBox HorizontalAlignment="Left" Height="36" Margin="174,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontFamily="Segoe UI Semibold" FontSize="18"/>
            <Label Content="Prénom" HorizontalAlignment="Left" Margin="24,67,0,0" VerticalAlignment="Top" Width="124" Height="36" FontFamily="Segoe UI Symbol" FontSize="15"/>
            <Label Content="Nom d'utilisateur" HorizontalAlignment="Left" Margin="24,120,0,0" VerticalAlignment="Top" Width="139" Height="36" FontFamily="Segoe UI Symbol" FontSize="15"/>
            <Label Content="Mot de passe" HorizontalAlignment="Left" Margin="24,167,0,0" VerticalAlignment="Top" Width="124" Height="36" FontFamily="Segoe UI Symbol" FontSize="15"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="24,264,0,0" VerticalAlignment="Top" Width="124" Height="36" FontFamily="Segoe UI Symbol" FontSize="15"/>
            <Label Content="Adresse" HorizontalAlignment="Left" Margin="24,305,0,0" VerticalAlignment="Top" Width="124" Height="36" FontFamily="Segoe UI Symbol" FontSize="15"/>
            <Label Content="Boutique" HorizontalAlignment="Left" Margin="24,346,0,0" VerticalAlignment="Top" Width="124" Height="36" FontFamily="Segoe UI Symbol" FontSize="15"/>
            <TextBox HorizontalAlignment="Left" Height="36" Margin="174,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontFamily="Segoe UI Semibold" FontSize="18"/>
            <TextBox HorizontalAlignment="Left" Height="36" Margin="174,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontFamily="Segoe UI Semibold" FontSize="18"/>
            <TextBox HorizontalAlignment="Left" Height="36" Margin="174,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontFamily="Segoe UI Semibold" FontSize="18"/>
            <PasswordBox HorizontalAlignment="Left" Margin="174,166,0,0" VerticalAlignment="Top" Width="224" Height="36"/>
            <ComboBox HorizontalAlignment="Left" Margin="174,305,0,0" VerticalAlignment="Top" Width="224" Height="36"/>
            <ComboBox HorizontalAlignment="Left" Margin="174,341,0,0" VerticalAlignment="Top" Width="224" Height="36"/>
            <Button Content="Changer de photo" HorizontalAlignment="Left" Margin="537,188,0,0" VerticalAlignment="Top" Width="179" FontSize="16"/>
            <Label Content="Cf Mot de passe" HorizontalAlignment="Left" Margin="24,214,0,0" VerticalAlignment="Top" Width="124" Height="36" FontFamily="Segoe UI Symbol" FontSize="15"/>
            <TextBox HorizontalAlignment="Left" Height="36" Margin="174,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontFamily="Segoe UI Semibold" FontSize="18"/>

        </Grid>
        <Label Content="Gestion des utilisateurs" HorizontalAlignment="Left" Margin="730,66,0,0" VerticalAlignment="Top" Width="408" Height="44" FontFamily="Sitka Small" FontSize="30"/>
        <Image Source="/icones/new-user.png" HorizontalAlignment="Left" Height="100" Margin="601,15,0,0" VerticalAlignment="Top" Width="106"/>

    </Grid>
</UserControl>
