Client_Cinema/userControl/Utilisateur.xaml

<UserControl x:Class="Client_Cinema.userControl.Utilisateur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid Margin="10,41,767,10">
            <Button Height="Auto" Margin="-11,35,137,473" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/icones/plus.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Ajouter" HorizontalAlignment="Left" Margin="69,42,0,0" VerticalAlignment="Top" Width="96" FontFamily="Segoe UI Semibold" FontSize="18"/>
            <Button Height="Auto" Margin="-11,108,137,400">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/icones/modify.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Modifier" HorizontalAlignment="Left" Margin="69,115,0,0" VerticalAlignment="Top" Width="96" FontFamily="Segoe UI Semibold" FontSize="18"/>
            <Button Height="Auto" Margin="-11,179,137,329">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/icones/rechercher.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Rechercher" HorizontalAlignment="Left" Margin="69,186,0,0" VerticalAlignment="Top" Width="96" FontFamily="Segoe UI Semibold" FontSize="18"/>
            <Button Height="Auto" Margin="-11,326,137,182">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/icones/appercu.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Aperçu liste" HorizontalAlignment="Left" Margin="69,333,0,0" VerticalAlignment="Top" Width="123" FontFamily="Segoe UI Semibold" FontSize="18"/>
            <Button Height="Auto" Margin="-11,397,137,111">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/icones/printer.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Imprimer liste" HorizontalAlignment="Left" Margin="69,404,0,0" VerticalAlignment="Top" Width="144" FontFamily="Segoe UI Semibold" FontSize="18"/>
        </Grid>
        <Grid Margin="238,115,0,62">
            <Image Source="/icones/home1.png" HorizontalAlignment="Left" Height="143" Margin="552,31,0,0" VerticalAlignment="Top" Width="153"/>
            <Label Content="Nom" HorizontalAlignment="Left" Margin="24,25,0,0" VerticalAlignment="Top" Width="124" Height="36" FontFamily="Segoe UI Symbol" FontSize="15"/>
            <TextBox HorizontalAlignment="Left" Height="36" Margin="174,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontFamily="Segoe UI Semibold" FontSize="18"/>
            <Label Content="Prénom" HorizontalAlignment="Left" Margin="24,67,0,0" VerticalAlignment="Top" Width="124" Height="36" FontFamily="Segoe UI Symbol" FontSize="15"/>
            <Label Content="Nom d'utilisateur" HorizontalAlignment="Left" Margin="24,120,0,0" VerticalAlignment="Top" Width="139" Height="36" FontFamily="Segoe UI Symbol" FontSize="15"/>
            <Label Content="Mot de passe" HorizontalAlignment="Left" Margin="24,167,0,0" VerticalAlignment="Top" Width="124" Height="36" FontFamily="Segoe UI Symbol" FontSize="15"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="24,250,0,0" VerticalAlignment="Top" Width="124" Height="36" FontFamily="Segoe UI Symbol" FontSize="15"/>
            <Label Content="Adresse" HorizontalAlignment="Left" Margin="24,305,0,0" VerticalAlignment="Top" Width="124" Height="36" FontFamily="Segoe UI Symbol" FontSize="15"/>
            <Label Content="Boutique" HorizontalAlignment="Left" Margin="24,341,0,0" VerticalAlignment="Top" Width="124" Height="36" FontFamily="Segoe UI Symbol" FontSize="15"/>
            <TextBox HorizontalAlignment="Left" Height="36" Margin="174,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontFamily="Segoe UI Semibold" FontSize="18"/>
            <TextBox HorizontalAlignment="Left" Height="36" Margin="174,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontFamily="Segoe UI Semibold" FontSize="18"/>
            <TextBox HorizontalAlignment="Left" Height="36" Margin="174,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontFamily="Segoe UI Semibold" FontSize="18"/>
            <PasswordBox HorizontalAlignment="Left" Margin="174,166,0,0" VerticalAlignment="Top" Width="224" Height="36"/>
            <ComboBox HorizontalAlignment="Left" Margin="174,305,0,0" VerticalAlignment="Top" Width="224" Height="36"/>
            <ComboBox HorizontalAlignment="Left" Margin="174,341,0,0" VerticalAlignment="Top" Width="224" Height="36"/>
            <Button Content="Changer de photo" HorizontalAlignment="Left" Margin="537,188,0,0" VerticalAlignment="Top" Width="179" FontSize="16"/>
            <Label Content="Cf Mot de passe" HorizontalAlignment="Left" Margin="24,214,0,0" VerticalAlignment="Top" Width="124" Height="36" FontFamily="Segoe UI Symbol" FontSize="15"/>
            <TextBox HorizontalAlignment="Left" Height="36" Margin="174,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontFamily="Segoe UI Semibold" FontSize="18"/>

        </Grid>
        <Label Content="Gestion des utilisateurs" HorizontalAlignment="Left" Margin="398,71,0,0" VerticalAlignment="Top" Width="408" Height="44" FontFamily="Sitka Small" FontSize="30"/>
        <Image Source="/icones/new-user.png" HorizontalAlignment="Left" Height="100" Margin="287,15,0,0" VerticalAlignment="Top" Width="106"/>

    </Grid>
</UserControl>
