Client_Cinema/userControl/Utilisateur.xaml

<UserControl x:Class="Client_Cinema.userControl.Utilisateur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="600"  Margin="37,0,67,0">
    <Grid Background="#FFD4D4D4" VerticalAlignment="Center" >
        <Grid Margin="22,15,1100,10">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.988"/>
                    <GradientStop Color="#FF017FFD" Offset="0.558"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="543*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Button Height="Auto" Margin="0,64,138,467" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/icones/plus.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Ajouter" HorizontalAlignment="Left" Margin="101,74,0,0" VerticalAlignment="Top" Width="123" FontFamily="Segoe UI Semibold" FontSize="18" Grid.ColumnSpan="2"/>
            <Button Height="Auto" Margin="10,126,138,405">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/icones/modify.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Modifier" HorizontalAlignment="Left" Margin="101,126,0,0" VerticalAlignment="Top" Width="123" FontFamily="Segoe UI Semibold" FontSize="18" Grid.ColumnSpan="2"/>
            <Button Height="Auto" Margin="0,190,138,342" RenderTransformOrigin="0.575,0.505">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/icones/rechercher.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Rechercher" HorizontalAlignment="Left" Margin="101,190,0,0" VerticalAlignment="Top" Width="123" FontFamily="Segoe UI Semibold" FontSize="18" Grid.ColumnSpan="2"/>
            <Button Height="Auto" Margin="-13,414,129,116" RenderTransformOrigin="0.594,0.486">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/icones/appercu.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Aperçu liste" HorizontalAlignment="Left" Margin="101,425,0,0" VerticalAlignment="Top" Width="123" FontFamily="Segoe UI Semibold" FontSize="18" Grid.ColumnSpan="2"/>
            <Button Height="Auto" Margin="-13,464,129,67">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/icones/printer.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Imprimer liste" HorizontalAlignment="Left" Margin="101,464,-16,0" VerticalAlignment="Top" Width="139" FontFamily="Segoe UI Semibold" FontSize="18" Grid.ColumnSpan="2"/>

            <Button Height="Auto" Margin="-13,263,129,268">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/icones/checkedusermale.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Debloquer" HorizontalAlignment="Left" Margin="101,273,-21,0" VerticalAlignment="Top" Width="144" FontFamily="Segoe UI Semibold" FontSize="18" Grid.ColumnSpan="2"/>

            <Button Height="Auto" Margin="-13,322,129,209">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="/icones/idnotverified.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label Content="Bloquer" HorizontalAlignment="Left" Margin="101,332,-21,0" VerticalAlignment="Top" Width="144" FontFamily="Segoe UI Semibold" FontSize="18" Grid.ColumnSpan="2"/>


        </Grid>
        <Grid Margin="486,131,144,68" HorizontalAlignment="Center" VerticalAlignment="Center" Height="401">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Image Source="/icones/home1.png" HorizontalAlignment="Left" Height="143" Margin="552,31,0,0" VerticalAlignment="Top" Width="153"/>
            <Label Content="Nom" HorizontalAlignment="Left" Margin="24,25,0,0" VerticalAlignment="Top" Width="124" Height="36" FontFamily="Segoe UI Symbol" FontSize="15"/>
            <TextBox HorizontalAlignment="Left" Height="36" Margin="174,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontFamily="Segoe UI Semibold" FontSize="18"/>
            <Label Content="Prénom" HorizontalAlignment="Left" Margin="24,67,0,0" VerticalAlignment="Top" Width="124" Height="36" FontFamily="Segoe UI Symbol" FontSize="15"/>
            <Label Content="Nom d'utilisateur" HorizontalAlignment="Left" Margin="24,120,0,0" VerticalAlignment="Top" Width="139" Height="36" FontFamily="Segoe UI Symbol" FontSize="15"/>
            <Label Content="Mot de passe" HorizontalAlignment="Left" Margin="24,167,0,0" VerticalAlignment="Top" Width="124" Height="36" FontFamily="Segoe UI Symbol" FontSize="15"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="24,264,0,0" VerticalAlignment="Top" Width="124" Height="36" FontFamily="Segoe UI Symbol" FontSize="15"/>
            <Label Content="Adresse" HorizontalAlignment="Left" Margin="24,305,0,0" VerticalAlignment="Top" Width="124" Height="36" FontFamily="Segoe UI Symbol" FontSize="15"/>
            <Label Content="Boutique" HorizontalAlignment="Left" Margin="24,346,0,0" VerticalAlignment="Top" Width="124" Height="36" FontFamily="Segoe UI Symbol" FontSize="15"/>
            <TextBox HorizontalAlignment="Left" Height="36" Margin="174,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontFamily="Segoe UI Semibold" FontSize="18"/>
            <TextBox HorizontalAlignment="Left" Height="36" Margin="174,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontFamily="Segoe UI Semibold" FontSize="18"/>
            <TextBox HorizontalAlignment="Left" Height="36" Margin="174,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontFamily="Segoe UI Semibold" FontSize="18"/>
            <PasswordBox HorizontalAlignment="Left" Margin="174,166,0,0" VerticalAlignment="Top" Width="224" Height="36"/>
            <ComboBox HorizontalAlignment="Left" Margin="174,305,0,0" VerticalAlignment="Top" Width="224" Height="36"/>
            <ComboBox HorizontalAlignment="Left" Margin="174,341,0,0" VerticalAlignment="Top" Width="224" Height="36"/>
            <Button Content="Changer de photo" HorizontalAlignment="Left" Margin="537,188,0,0" VerticalAlignment="Top" Width="179" FontSize="16"/>
            <Label Content="Cf Mot de passe" HorizontalAlignment="Left" Margin="24,214,0,0" VerticalAlignment="Top" Width="124" Height="36" FontFamily="Segoe UI Symbol" FontSize="15"/>
            <TextBox HorizontalAlignment="Left" Height="36" Margin="174,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontFamily="Segoe UI Semibold" FontSize="18"/>

        </Grid>
        <Label Content="Gestion des utilisateurs" HorizontalAlignment="Left" Margin="622,66,0,0" VerticalAlignment="Top" Width="408" Height="44" FontFamily="Sitka Small" FontSize="30"/>
        <Image Source="/icones/new-user.png" HorizontalAlignment="Left" Height="100" Margin="511,10,0,0" VerticalAlignment="Top" Width="106"/>

    </Grid>
</UserControl>
