Client_Cinema/Principal.xaml

<Window x:Class="Client_Cinema.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Cinema"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Principal" Height="900.223" Width="1847.27">
    <Window.Background>
        <ImageBrush ImageSource="/icones/fond7.png" Opacity="0.9"/>
    </Window.Background>
    <StackPanel Margin="0,0,0,3">
        <Grid Height="40">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0">
                <Button Content="Mon compte" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Margin="0,4" Width="140"/>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="66">
                    <materialDesign:PackIcon Kind="Power" Foreground="#FFA2A2A2" Width="25" Height="25" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Height="174">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="34,10,1251,0" Height="112">
                <Button Uid="0" Width="140" Height="100" Background="{x:Null}" BorderBrush="#FF2B2929" Foreground="#FF2196F3" Click="Button_Click" VerticalAlignment="Top">
                    <Image Source="/icones/house.png" Height="81" Width="120"/>
                </Button>
            </StackPanel>
            <Label Margin="66,112,1362,29" Content="Accueil"  FontSize="18" FontWeight="Bold" FontFamily="Microsoft JhengHei" Foreground="#DDF7F706" />
            <StackPanel Orientation="Horizontal" Margin="180,10,1251,24">
                <Button Uid="1"  Height="100" Background="{x:Null}" BorderBrush="#FF2B2929" Foreground="#FF2196F3" Click="Button_Click" Margin="10,0,390,38">
                    <Image Source="/icones/user.png" Height="81" Width="120"/>
                </Button>
            </StackPanel>
            <Label Margin="203,112,1294,29" Content="Utilisateurs" Foreground="#DDF7F706" FontSize="18" FontWeight="Bold" FontFamily="Microsoft JhengHei" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="354,0,849,0" Height="112">
                <Button Uid="2" Width="140" Height="Auto" Background="{x:Null}" BorderBrush="#FF2B2929" Foreground="#FF2196F3" Click="Button_Click" Margin="0,10,0,0">
                    <Image Source="/icones/Client.png" Height="81" Width="110"/>
                </Button>
            </StackPanel>
            <Label Margin="384,112,872,29" Content="Clients" Foreground="#DDF7F706" FontSize="18" FontWeight="Bold" FontFamily="Microsoft JhengHei" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="513,10,702,0" Height="112">
                <Button Uid="3" Width="142"  Height="Auto" Background="{x:Null}" BorderBrush="#FF2B2929" Foreground="#FF2196F3" Click="Button_Click" Margin="0,0,0,10"/>
            </StackPanel>
            <Label Margin="536,112,685,29" Content="Locations" Foreground="#DDF7F706" FontSize="18" FontWeight="Bold" FontFamily="Microsoft JhengHei" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="670,10,522,0" Height="112">
                <Button Uid="4" Width="141" Height="Auto" Background="{x:Null}" BorderBrush="#FF2B2929" Foreground="#FF2196F3" Click="Button_Click" Margin="0,0,0,10">
                    <Image Source="/icones/documentary.png" Height="97" Width="129"/>
                </Button>
            </StackPanel>
            <Label Margin="706,112,537,29" Content="Films" Foreground="#DDF7F706" FontSize="18" FontWeight="Bold" FontFamily="Microsoft JhengHei"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="822,10,381,0" Height="109">
                <Button Uid="5" Width="141" Height="Auto" Background="{x:Null}" BorderBrush="#FF2B2929" Foreground="#FF2196F3" Click="Button_Click" Margin="0,0,0,10">
                    <Image Source="/icones/film.png" Height="97" Width="129"/>
                </Button>
            </StackPanel>
            <Label Margin="837,112,351,29" Content="Acteurs" Foreground="#DDF7F706" FontSize="18" FontWeight="Bold" FontFamily="Microsoft JhengHei" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="972,0,222,0" Height="122" RenderTransformOrigin="0.5,0.5">
                <Button Uid="6" Width="140" Height="Auto" Background="{x:Null}" BorderBrush="#FF2B2929" Foreground="#FF2196F3" Click="Button_Click" Margin="0,10">
                    <Image Source="/icones/store.png" Height="97" Width="129"/>
                </Button>
            </StackPanel>
            <Label Margin="996,112,404,29" Content="Stores" Foreground="#DDF7F706" FontSize="18" FontWeight="Bold" FontFamily="Microsoft JhengHei"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="1125,0,222,0" Height="122" RenderTransformOrigin="0.5,0.5">
                <Button Uid="6" Width="140" Height="Auto" Background="{x:Null}" BorderBrush="#FF2B2929" Foreground="#FF2196F3" Click="Button_Click" Margin="0,10">
                    <Image Source="icones/change.png" Height="97" Width="116"/>
                </Button>
            </StackPanel>
            <Label Margin="1142,112,258,29" Content="Payement" Foreground="#DDF7F706" FontSize="18" FontWeight="Bold" FontFamily="Microsoft JhengHei"/>

        </Grid>
        <Grid x:Name="GridMain" Height="600" Margin="37,0,67,0" VerticalAlignment="Center"  />
    </StackPanel>
</Window>
